This is a basic aws lambda function built on python 3.8. It's purpose is to check for a newly created object in an S3 bucket based on that object's time stamp. This function is run every 4 hours and accounts for changes in Day Light savings time. If the object is not found a slack alert is sent
